org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaultConfig.applicationId=com.example.apptry1
android.packagingOptions.pickFirsts=lib/arm64-v8a/libaosl.so

